#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = kcersing
PASSWORD = kcer-5058
#127.0.0.1:3306
HOST = rm-bp1y7649o14735ga9yo.mysql.rds.aliyuncs.com:3306
NAME = saas
;TABLE_PREFIX = saas_
