#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = X3MeAGAmPSZp8A3H
#127.0.0.1:3306
HOST = 121.40.98.240:3306
NAME = saas
;TABLE_PREFIX = saas_
